# A quick reminder: C=Ctrl M=Alt

# Change prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set terminal
set -g default-terminal "xterm-256color"

# Vim key-bindings
set -g status-keys vi
setw -g mode-keys vi

# Split panels like vim
unbind '"'
unbind %
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Open new window in ~
bind c new-window -c "~"

# Navigate panes with using prefix
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Navigate panes without using prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Navigate windows without using prefix
bind -n M-Left  previous-window
bind -n M-Right next-window

# Resize panes (Large)
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Resize panes (Small)
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

# Window and pane indexing
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# No delay for escape key press
set -sg escape-time 0

# Window renaming
setw -g automatic-rename on
set-option -g set-titles on

### Theme
set -g status-interval 5 # default = 15 seconds
set -g status-justify centre

# Left Status
# You can change the left side to show something else, however IP is very useful
set -g status-left-length 20
set -g status-left " #(/home/user/.tmux-main-ip.sh) > "

# Right Status
set -g status-right "#{?client_prefix,#[fg=red][%a %d %b %R],[#[fg=white]%a %d %b %R#[fg=colour136]]}"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

